<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/13sti/source/repos/Monogame Tetris/Monogame Tetris/Content/drOakwell-done.mp3</SourceFile>
  <SourceTime>2024-02-25T16:17:37.6359685+01:00</SourceTime>
  <DestFile>C:/Users/13sti/source/repos/Monogame Tetris/Monogame Tetris/Content/bin/DesktopGL/drOakwell-done.xnb</DestFile>
  <DestTime>2024-02-25T16:25:24.3626049+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>