<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/13sti/source/repos/Monogame Tetris/Monogame Tetris/Content/tetris music.mp3</SourceFile>
  <SourceTime>2024-02-22T10:39:13.4549298+01:00</SourceTime>
  <DestFile>C:/Users/13sti/source/repos/Monogame Tetris/Monogame Tetris/Content/bin/DesktopGL/tetris music.xnb</DestFile>
  <DestTime>2024-02-24T22:23:30.6134223+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/13sti/source/repos/Monogame Tetris/Monogame Tetris/Content/bin/DesktopGL/tetris music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>